<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STI Education Reservation System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: large;
            font-weight: bold;
            overflow: hidden;
            background-color: darkblue;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: whitesmoke;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: darkblue;
        }
        .left-content {
            float: left;
            color: whitesmoke;
            padding: 14px 16px;
        }
        .logo {
            float: left;
            padding: 5px;
        }
        .logo img {
            height: 35px;
        }
        .user-email {
            float: right;
            color: whitesmoke;
            padding: 14px 16px;
            font-weight: bold;
        }
        .logout {
            float: right;
        }
        .logout a {
            color: whitesmoke;
        }
        .logout a:hover {
            text-decoration: underline;
        }
        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            text-align: left;
        }
        .menu {
            width: 20%;
            background-color: whitesmoke;
        }
        .menu a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            letter-spacing: 2px;
            display: flex;
            align-items:center;
            padding: 20px;
            border-top: 1px solid black;
        }
        .menu box-icon {
            margin-right: 10px;
            display: inline-flex;
            font-size: 24px;
        }
        .menu a:hover {
            letter-spacing: 4px;
            transition: 0.5s;
            text-transform: uppercase;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 20px;
        }
        .tablecontainer {
            width: 100%;
        }
    </style>
</head>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="dashboard.js"></script>
<script>
    function updateStatus(button) {
        var select = button.previousElementSibling;
        var selectedValue = select.value;
        var row = button.closest('tr');
        row.cells[5].textContent = selectedValue.charAt(0).toUpperCase() + selectedValue.slice(1);
    }
</script>
<body>
    <ul>
        <li class="logo"><img src="logo.png" alt="Logo"></li>
        <li class="left-content"><b>Dashboard</b></li>
        <li class="logout"><a href="LoginForm.html"><b>Logout</b></a></li>
        <li class="user-email"></li> 
    </ul>
    
    <div class="main">
        <div class="menu">
            <a href="DashboardFaculty.html"><box-icon type='solid' name='dashboard'></box-icon>Dashboard</a>
            <a href="RequestFaculty.html"><box-icon type='solid' name='envelope'></box-icon>Request</a>
            <a href="CalendarFaculty.html"><box-icon name='calendar' type='solid' ></box-icon>Calendar</a>
            <a href="NotificationsFaculty.html"><box-icon name='bell' type='solid' ></box-icon>Notifications</a>
            
        </div>
        <div class="content">
            <p>Welcome to the Dashboard</p>
        </div>
    </div>
</body>
</html>
