<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STI Education Reservation System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: large;
            font-style: bold;
            overflow: hidden;
            background-color: darkblue;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: whitesmoke;
            padding: 14px 16px;
            text-decoration: solid;
        }
        li a:hover {
            background-color: darkblue;
        }
        .left-content {
            float: left;
            color: whitesmoke;
            padding: 14px 16px;
        }
        body {
            background-image: url(background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        .login-popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 380px;
            transform: translate(-50%, -50%);
            background-color: whitesmoke;
            padding: 20px 30px;
            box-shadow: 2px 2px 5px 5px;
            border-radius: 10px;
        }
        .login-popup .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            background: #888;
            color: #eee;
            text-align: center;
            line-height: 15px;
            border-radius: 15px;
            cursor: pointer;
        }
        .login-popup .form h2 {
            text-align: left;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 25px;

        }
        .login-popup .form-element {
            margin: 15px 0px;
        }
        .login-popup .form-element label {
            font-size: large;
            color: #222;
        }
        .login-popup .form .form-element input[type="text"],
        .login-popup .form .form-element input[type="password"] {
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
            border: 1px solid;
            border-radius: 5px;
        }
        .login-popup .form-element input[type="checkbox"]{
            margin-top:5px;
        }
        .login-popup .form-element button{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            background:lightgreen;
            border-radius: 10px;
            cursor: pointer;
        }

        .logo{
            float: left;
            padding: 5px;
        }
        .logo img{
            height: 35px;
        }
        
    </style>
    <script type="module" src="login.js" defer></script>

        <script>
        function togglePopup() {
            var popup = document.getElementById('login-popup');
            popup.style.display = (popup.style.display == 'none' || popup.style.display == '') ? 'block' : 'none';
        }
        function isvalid(){
            var user = document.form.user.value;
            var pass = document.form.pass.value;
            
        }       
    </script>
</head>
<body>
    <ul>
        <li class="logo"><img src="logo.png" alt="Logo"></li>
        <li class="left-content"><b>STI Education Systems and Reservation</b></li>
        <li><a href="javascript:void(0);" onclick="togglePopup();"><b>Login</b></a></li>
    </ul>
    <div id="login-popup" class="login-popup">
        <div class="close-button" onclick="togglePopup();">&times;</div>
        <div class="form">
            <h2><b>Login</b></h2>
            <div class="form-element">
                <label for="username"><b>Username:</b></label><br>
                <input type="text" id="username" name="username"><br>
            </div>
            <div class="form-element">
                <label for="password"><b>Password:</b></label><br>
                <input type="password" id="password" name="password"><br><br>
            </div>
            <div class="form-element">
                <input type="checkbox" id="Remember-me">
                <label for="Remember-me"><b>Remember me</b></label>
            </div>
            <div class="form-element">
                <button id="button" type="button">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>