<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STI Education Reservation System</title>
    <script type="module" src="request.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: large;
            font-weight: bold;
            overflow: hidden;
            background-color: darkblue;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: whitesmoke;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: darkblue;
        }
        .left-content {
            float: left;
            color: whitesmoke;
            padding: 14px 16px;
        }
        .logo {
            float: left;
            padding: 5px;
        }
        .logo img {
            height: 35px;
        }
        .user-email {
            float: right;
            color: whitesmoke;
            padding: 14px 16px;
            font-weight: bold;
        }
        .logout {
            float: right;
        }
        .logout a {
            color: whitesmoke;
        }
        .logout a:hover {
            text-decoration: underline;
        }
        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            text-align: left;
        }
        .menu {
            width: 20%;
            background-color: whitesmoke;
        }   
        .menu a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            letter-spacing: 2px;
            display: block;
            padding: 20px;
            border-top: 1px solid black;
        }
        .menu a:hover {
            letter-spacing: 4px;
            transition: 0.5s;
            text-transform: uppercase;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid gray;
            padding: 15px;
        }
        .tablecontainer {
            width: 100%;
        }
        thead {
            background-color: grey;
        }
        .status-select {
            padding: 8px 12px;
            border: 1px solid;
            font-size: 14px;
            cursor: pointer;
        }
        .status-button {
            padding: 8px 12px;
            border: 1px solid black;
            background-color: lightgreen;
            cursor: pointer;
            font-size: 17px;
            font-family:'Courier New', Courier, monospace
        }
        
    </style>
</head>
<body>
    <ul>
        <li class="logo"><img src="logo.png" alt="Logo"></li>
        <li class="left-content"><b>Request</b></li>
        <li class="logout"><a href="LoginForm.html"><b>Logout</b></a></li>
        <li class="back-button"><a href="Dashboard.html">
            <img src="Backbtn.png" alt="Return"></a></li>
    </ul>

    <div class="main">
        <div class="content">
            <br>
            <div class="tablecontainer">
                <table>
                    <thead>
                        <tr>
                            <th>Requestor's ID</th>
                            <th>Coordinator Name</th>
                            <th>Room</th>
                            <th>Floor</th>
                            <th>Time</th>
                            <th>Attendees</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Title of Event</th>
                            <th>Equipments Needed</th>
                            <th>Include Visitors</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>